{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "tests/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "vitest.config.ts",
    "jest.*.ts",
    "jest.*.js",
    "app/lib/chat/**/*",
    "app/lib/payments/**/*",
    "app/lib/plugins/**/*",
    "app/lib/architecture/**/*",
    "app/plugins/**/*",
    "app/core/**/*",
    "app/components/payments/**/*",
    "app/components/chat/**/*",
    "app/components/ui/kr/**/*",
    "app/components/notifications/**/*",
    "app/lib/notifications/**/*",
    "app/lib/redis/**/*",
    "app/lib/cache/**/*",
    "app/lib/database/**/*",
    "app/lib/performance/**/*",
    "app/lib/production/**/*",
    "app/lib/monitoring/**/*",
    "app/lib/realtime/**/*",
    "app/lib/socket/**/*",
    "app/lib/testing/**/*",
    "app/lib/security/**/*",
    "app/lib/redis.server.ts",
    "app/lib/session.server.ts",
    "app/lib/theme.server.ts",
    "app/lib/ui-config.server.ts",
    "app/components/page-builder/**/*",
    "app/routes/api.*.tsx",
    "app/routes/admin.page-builder.tsx",
    "app/routes/admin.theme.tsx",
    "app/routes/admin.system.tsx",
    "app/routes/admin.settings.tsx",
    "app/routes/admin.ui-config.tsx",
    "app/routes/health.tsx",
    "server.ts",
    "playwright.config.ts",
    "prisma/seed-boards.ts"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@remix-run/node", "vite/client"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    
    // 엄격한 타입 체크 설정 (100% 타입 안전성)
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,
    
    // 추가 안전성 체크
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },

    // Vite takes care of building everything, not tsc.
    "noEmit": true
  }
}
